<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50 Days of JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        background-color: darkcyan;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6em;
        padding: 1em;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        This folder contains the tasks of each day from the
        <i> 50 Days Challenge of Codedamn</i>
      </h1>
    </header>
    <h1>
      <a href="https://codedamn.com/user/VanshSharma">Codedamn Profile</a>
    </h1>

    <!-- Scripts -->
    <script defer src="./D1/randomNumberGenerator.js"></script>

    <script defer src="./D2/reverseString.js"></script>

    <script defer src="./D3/reverseNumber.js"></script>

    <script defer src="./D4/convertTimeIn24Format.js"></script>

    <script defer src="./D5/getTheGapX.js"></script>

    <script defer src="./D6/truncateString.js"></script>

    <script defer src="./D7/valiidateMobile.js"></script>

    <script defer src="./D8/daysBetweenDates.js"></script>

    <script defer src="./D9/isEmpty.js"></script>

    <script defer src="./D10.js"></script>

    <script defer src="./D11.js"></script>

    <script defer src="./D12.js"></script>

    <script defer src="./D13.js"></script>

    <script defer src="./D14.js"></script>
    <script defer src="./D15.js"></script>

    <script defer src="./D16.js"></script>

    <script defer src="./D17.js"></script>

    <script defer src="./D18.js"></script>

    <script defer src="./D19.js"></script>

    <script defer src="./D20/add.js"></script>

    <script defer src="./D21/unionOfArr.js"></script>

    <script defer src="./D22/uniqueInOrder.js"></script>

    <script defer src="./D23/findEvenIndex.js"></script>

    <script defer src="./D24/expandedForm.js"></script>

    <script defer src="./D25/spinWords.js"></script>

    <script defer src="./D26.js"></script>

    <script defer src="./D27.js"></script>

    <script defer src="./D28.js"></script>

    <script defer src="./D29.js"></script>

    <script defer src="./D30.js"></script>

    <script defer src="./D31.js"></script>

    <script defer src="./D32.js"></script>

    <script defer src="./D33.js"></script>

    <script defer src="./D34.js"></script>

    <script defer src="./D35.js"></script>

    <script defer src="./D36.js"></script>

    <script defer src="./D37.js"></script>

    <script defer src="./D38.js"></script>

    <script defer src="./D39.js"></script>

    <script defer src="./D40.js"></script>

    <script defer src="./D41.js"></script>

    <script defer src="./D42.js"></script>

    <script defer src="./D43.js"></script>

    <script defer src="./D44.js"></script>

    <script defer src="./D45.js"></script>

    <script defer src="./D46.js"></script>

    <script defer src="./D47.js"></script>

    <script defer src="./D48.js"></script>

    <script defer src="./D49.js"></script>

    <script defer src="./D50.js"></script>
  </body>
</html>
